# privateGit

MykongSoap/: pom.xml
MykongSoap/src/main/java/ClientSide/: Hello2.java  HelloWorld.java  HelloWorldClient.java  HelloWorldImplService.java
MykongSoap/src/main/java/ServerSide/: HelloWorld.java  HelloWorldImpl.java  HelloWorldPublisher.java
SoapGlassFIshTest/: pom.xml
SoapGlassFIshTest/src/main/java/com/: testing.java
SoapGlassFIshTest/web/: index.jsp
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/mkyong/common/controller/: creditController.java
apacheCXF/: pom.xml
apacheCXF/src/main/java/client/: Client.java
apacheCXF/src/main/java/server/: HelloWorld.java  HelloWorldImpl.java  Publisher.java  Server.java
filRouge1/: pom.xml
filRouge1/src/main/java/: FirstServerReception.java  HttpURLConnectionExample.java
hubbub/: application.properties
payflow/: pom.xml
payflow/src/main/java/controller/: Hello.java
payflow/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
payflow/src/main/webapp/WEB-INF/pages/: hello.jsp
qotd/grails-app/controllers/qotd/: QuoteController.groovy
qotd/grails-app/domain/qotd/: BamCommand.groovy  BamCommand15.groovy  BamCommand2.groovy  BamCommand3.groovy  Quote.groovy
qotd/grails-app/services/qotd/: QuoteService.groovy
qotd/grails-app/views/quote/: random.gsp  random2.gsp
qotd/test/unit/qotd/: BamCommand15Spec.groovy  BamCommand2Spec.groovy  BamCommand3Spec.groovy  BamCommandSpec.groovy
qotd/wrapper/: grails-wrapper.properties
