wrapper.dist.url=http://dist.springframework.org.s3.amazonaws.com/release/GRAILS/
systemProp.http.proxyHost=172.16.1.254
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=localhost,10.199.*,172.0.0.1
